services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    environment:
      HOMEPAGE_ALLOWED_HOSTS: hp.975995.xyz:9759,192.168.5.3:3000
      # PUID: 1000 # optional, your user id
      # PGID: 1000 # optional, your group id
    ports:
      - 3000:3000
    volumes:
      - ./config:/app/config # Make sure your local config directory exists
      - ./logs:/app/config/logs
      - /var/run/docker.sock:/var/run/docker.sock:ro # optional, for docker integrations
      - ./icons:/app/public/icons
      - ./images:/app/public/images
    restart: always
