services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: unless-stopped
    environment:
      DOMAIN: "https://mima.975995.xyz"
    volumes:
      - ./vault-data:/data
    ports:
      - 5680:80